
# Root logger details
#log4j.rootLogger=DEBUG,tiles
# Redirect log messages to console
#log4j.appender.tiles=org.apache.log4j.ConsoleAppender
#log4j.appender.tiles.Target=System.out
#log4j.appender.tiles.layout=org.apache.log4j.PatternLayout
#log4j.appender.tiles.layout.ConversionPattern=%d{yyyy-MM-dd} %p %c:%L- %m%n

# Root logger option
log4j.rootLogger=DEBUG, file
# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/BICS Login Validation/loginProject.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n
#log4j.category.org.springframework.*=OFF
log4j.logger.org.springframework=OFF